{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 21,
  "lineage": "99773a70-5796-fac1-30a9-0c06ef3ea0ef",
  "outputs": {
    "srx1-values": {
      "value": "11.0.48.0/24",
      "type": "string"
    },
    "srx2-values": {
      "value": "11.0.59.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "junos-vsrx_commit",
      "name": "commit-main",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "192.168.137.55_commit",
            "resource_name": "commit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "junos-vsrx_destroycommit.commit-main",
            "module.vsrx_1.junos-vsrx_SecurityAddress__BookAddressIp__Prefix.vsrx_7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "junos-vsrx_commit",
      "name": "commit-main-backbone",
      "provider": "provider[\"juniper/providers/junos-vsrx\"].backbone",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "192.168.137.56_commit",
            "resource_name": "commit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "junos-vsrx_destroycommit.commit-main",
            "module.vsrx_2.junos-vsrx_SecurityAddress__BookAddressIp__Prefix.vsrx_7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "junos-vsrx_destroycommit",
      "name": "commit-main",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "192.168.137.55_destroycommit",
            "resource_name": "destroycommit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vsrx_1",
      "mode": "managed",
      "type": "junos-vsrx_SecurityAddress__BookAddressIp__Prefix",
      "name": "vsrx_7",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "192.168.137.55_vsrx_7",
            "ip__prefix": "11.0.48.0/24",
            "name": "global",
            "name__1": "fw-1-craig4",
            "resource_name": "vsrx_7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "junos-vsrx_destroycommit.commit-main"
          ]
        }
      ]
    },
    {
      "module": "module.vsrx_2",
      "mode": "managed",
      "type": "junos-vsrx_SecurityAddress__BookAddressIp__Prefix",
      "name": "vsrx_7",
      "provider": "provider[\"juniper/providers/junos-vsrx\"].backbone",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "192.168.137.56_vsrx_7",
            "ip__prefix": "11.0.59.0/24",
            "name": "global",
            "name__1": "fw-2-dan5",
            "resource_name": "vsrx_7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "junos-vsrx_destroycommit.commit-main"
          ]
        }
      ]
    }
  ]
}
